x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1

    # if문만 계속해서 사용해야된다. elif else를 사용할 경우 세 연산을 다 거치지 않는다.
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)

    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)
    # 1을 더하는 이유는 d는 결과가 아니라 계산한 횟수를 저장하기 위해서이다.
    # d[i]에 더하지 않는 이유는 이미 1을 뺀 경우에서 1을 더했기 때문이다.

print(d[x])
