##여행가 A는 NxN 크기의 정사각형 공간 위에 서있다.
##이 공간은 1x1 크기의 정사각형으로 나누어진다.
##가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는(N, N)이다.
##여행가 A는 상,하,좌,우 방향으로 이동가능하고 시작 좌표는 항상 (1,1)이다.
##우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 늘어나있다.
##
##계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D  중 하나의 문자가 반복적으로 적혀있다.
##L:왼쪽으로 한칸 이동
##R:오른쪽으로 한칸 이동
##U:위쪽으로 한칸 이동
##D:아래쪽으로 한칸 이동

#정사각형 공간을 벗어나는 움직임은 무시한다.

#입력조건
#첫째 줄에 공간의 크기를 나타내는 N이 주어진다
#둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다(공백으로 주어짐)

#출력조건
#여행가 A가 도착할 지점 X, Y를 공백으로 구분하여 출력한다.

#EX) N=5, R R R U D D
#출력:3 4
N = int(input()) #계획의 갯수가 아닌 맵의 크기를 의미한다.
plans = input().split()
x, y = 1, 1

#L, R, U, D에 따른 방향 이동
#왼쪽, 오른쪽, 위쪽, 아래쪽
dx = [0, 0, -1, 1] 
dy = [-1, 1, 0, 0]

move_types = ['L', 'R', 'U', 'D']

for plan in plans:
    for i in range(len(move_types)):
        if plan == move_types[i]:
            nx = x + dx[i]
            ny = y + dy[i]
    if nx <1 or ny <1 or nx > N or ny > N:
        continue

    x, y = nx, ny

print(x, y)
